[00:02.96] We're in big trouble!
[00:04.19] I have to leave the house in 10 minutes.
[00:06.59] I'm going to be late!
[00:08.47] There's no escaping it. If I really put my mind to it...
[00:11.11] Even if you don't have time, you can still look super cute!
[00:20.61] Meow meow meow Meow meow meow meow
[00:16.74] Meow meow meow Meow meow meow meow
[00:18.11] 
[00:22.31] Meow meow meow Meow meow meow meow
[00:23.79] Meow meow meow meow meow
[00:30.29] But it looks like I won't quite make it in time!
[00:28.71] 
[00:30.96] But I can't show my bare face! (No way!)
[00:33.85] Splurge today—Go for a taxi!
[00:36.75] We're also cheering on makeup tools!
[00:41.75] Compared to my big dream
[00:39.55] 
[00:42.08] This kind of mistake is nothing!
[00:45.33] Please forgive me for this cuteness!
[00:49.33] Please! (Please!)
[00:55.33] I don't have any good qualities, but at least I'm cute.
[00:50.73] 
[00:56.09] I want you to be gentle with me because I believe it's a talent.
[01:00.84] Use every trick in the book to make the present sparkle
[01:04.11] Hone your strengths! Hone them! Hone them! Conquer the world with cuteness!
[01:14.61] "Isn't being cute enough?"
[01:10.32] Right, left, straight ahead— It'll make your heart skip a beat!
[01:18.32] 
[01:12.53] I want to squeeze everything cute
[01:15.29] In the Warring States period, Ono no Komachi was probably giving it her all.
[01:18.18] 
[01:27.68] It's a battle for love!
[01:23.76] A timid heart Flutters away
[01:26.60] 
[01:29.34] Share and be happy, happy It makes you happy
[01:32.07] This is the place This is the place This is the place This is the world's best place
[01:40.57] Meow meow meow Meow meow meow meow
[01:37.77] Meow meow meow Meow meow meow meow
[01:38.96] 
[01:43.23] Meow meow meow Meow meow meow meow
[01:44.66] Meow meow meow meow meow
[01:51.16] It's not just cute!
[01:49.44] 
[01:51.91] I thought I could do it, but nope, nope—(yikes!)
[01:55.06] Out of pity for this cuteness
[01:57.67] Please protect me! (Please!)
[02:05.67] It's frustrating, but my cuteness
[02:00.52] 
[02:05.68] I hope someone will find me
[02:10.65] Wagging its tail, full swing—clang!
[02:13.91] Use your weaknesses. Use them. Use them.
[02:15.73] My clumsy side My silly side
[02:22.73] "Isn't being cute enough?"
[02:20.11] Vertical, horizontal, diagonal— It'll make your heart skip a beat!
[02:28.11] 
[02:22.18] The feeling of liking
[02:25.10] Squeeze, squeeze, squeeze, squeeze, squeeze!
[02:26.09] The time was B.C.
[02:27.89] 
[02:29.13] Cleopatra was seriously giving it her all.
[02:37.63] It's a battle to win love!
[02:33.43] If I had your love Hmm... Endless possibilities
[02:36.18] 
[02:39.05] Circle Cross Square Sun angle is Good
[02:41.74] Snapshots Snapshots Snapshots
[02:43.51] Selfies look great!
[02:48.51] 
[02:58.70] Compared to the universe, we're just tiny specks.
[03:04.52] Soaring beyond the stratospheric cosmos
[03:05.98] Go all the way!
[03:07.26] Kawaii is infinite and absolute!
[03:08.73] Cutie just saves the day in all sorts of ways!
[03:18.73] This is Harajuku.
[03:12.52] When cute things gather together
[03:13.92] "The heart of Japan!"
[03:16.90] I want to eat lots of cute sweets.
[03:18.17] 
[03:19.85] "But no way!"
[03:20.85] The cute meter is dropping!
[03:29.35] "Isn't being cute enough?"
[03:24.31] Fans and haters alike—I'll make your hearts flutter!
[03:32.31] I won't tell you the secret to cuteness!
[03:26.55] 
[03:29.11] A little while ago
[03:32.18] 
[03:33.37] Marilyn Monroe was probably giving it her all.
[03:42.87] I'll make your heart flutter all across the galaxy
[03:37.59] to the point where the shape of the Earth changes
[03:40.34] 
[03:43.29] Love with love! Cherish with love!
[03:45.93] Let's create a world that's even more heart-fluttering!
[03:55.43] Meow meow meow Meow meow meow meow
[03:51.66] Meow meow meow Meow meow meow meow
[03:52.97] 
[03:57.22] Meow meow meow Meow meow meow meow
[03:58.56] Meow meow meow meow meow
[04:03.46] Meow meow meow meow meow meow meow meow